# BUSCO version is: 5.4.5 
# The lineage dataset is: apicomplexa_odb10 (Creation date: 2020-09-10, number of genomes: 54, number of BUSCOs: 446)
# Summarized benchmarking in BUSCO notation for file /home/inf-48-2022/malaria_case_study/7_gft2fasta_NEW/Tg_new.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:86.1%[S:0.9%,D:85.2%],F:5.4%,M:8.5%,n:446	   
	384	Complete BUSCOs (C)			   
	4	Complete and single-copy BUSCOs (S)	   
	380	Complete and duplicated BUSCOs (D)	   
	24	Fragmented BUSCOs (F)			   
	38	Missing BUSCOs (M)			   
	446	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.5
