IMPORTANT WARNING: Alignment column 821 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file ../11_clustlo/27009at5794.aligned.faa.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 255 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 61.75%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 255
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -s ../11_clustlo/27009at5794.aligned.faa -n 27009at5794.tre -o Tg -m PROTGAMMABLOSUM62 -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.074 0.052 0.045 0.054 0.025 0.034 0.054 0.074 0.026 0.068 0.099 0.058 0.025 0.047 0.039 0.057 0.051 0.013 0.032 0.073 

Inference[0]: Time 5.960318 GAMMA-based likelihood -4220.244187, best rearrangement setting 5
alpha[0]: 0.733496 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4220.234130 tree written to file /home/inf-48-2022/malaria_case_study/12_ramxl/RAxML_result.27009at5794.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4220.234130 .... 

Final GAMMA-based Score of best tree -4220.234130

Program execution info written to /home/inf-48-2022/malaria_case_study/12_ramxl/RAxML_info.27009at5794.tre
Best-scoring ML tree written to: /home/inf-48-2022/malaria_case_study/12_ramxl/RAxML_bestTree.27009at5794.tre

Overall execution time: 7.146930 secs or 0.001985 hours or 0.000083 days

