IMPORTANT WARNING: Alignment column 343 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Pk_rmScaff and Pv are exactly identical


IMPORTANT WARNING: Sequences Pk_rmScaff and Pc are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file ../11_clustlo/29369at5794.aligned.faa.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 105 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.52%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 105
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -s ../11_clustlo/29369at5794.aligned.faa -n 29369at5794.tre -o Tg -m PROTGAMMABLOSUM62 -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.074 0.052 0.045 0.054 0.025 0.034 0.054 0.074 0.026 0.068 0.099 0.058 0.025 0.047 0.039 0.057 0.051 0.013 0.032 0.073 

Inference[0]: Time 1.424034 GAMMA-based likelihood -1390.710585, best rearrangement setting 5
alpha[0]: 0.866967 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1390.704147 tree written to file /home/inf-48-2022/malaria_case_study/12_ramxl/RAxML_result.29369at5794.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1390.704147 .... 

Final GAMMA-based Score of best tree -1390.704147

Program execution info written to /home/inf-48-2022/malaria_case_study/12_ramxl/RAxML_info.29369at5794.tre
Best-scoring ML tree written to: /home/inf-48-2022/malaria_case_study/12_ramxl/RAxML_bestTree.29369at5794.tre

Overall execution time: 1.698693 secs or 0.000472 hours or 0.000020 days

