# BUSCO version is: 5.4.5 
# The lineage dataset is: apicomplexa_odb10 (Creation date: 2020-09-10, number of genomes: 54, number of BUSCOs: 446)
# Summarized benchmarking in BUSCO notation for file /home/inf-48-2022/malaria_case_study/7_gft2fasta_NEW/Pv_new.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.9%[S:97.5%,D:0.4%],F:0.0%,M:2.1%,n:446	   
	437	Complete BUSCOs (C)			   
	435	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	446	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.5
