# BUSCO version is: 5.4.5 
# The lineage dataset is: apicomplexa_odb10 (Creation date: 2020-09-10, number of genomes: 54, number of BUSCOs: 446)
# Summarized benchmarking in BUSCO notation for file /home/inf-48-2022/malaria_case_study/7_gft2fasta_NEW/Pc_new.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.2%[S:96.2%,D:0.0%],F:1.6%,M:2.2%,n:446	   
	429	Complete BUSCOs (C)			   
	429	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	10	Missing BUSCOs (M)			   
	446	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.5
